{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "stylelint.validate": ["css", "scss"],
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "files.associations": {
    "*.css": "css"
  }
}
